# Macronutrient-tracker-app

./: README.md  settings.gradle.kts
app/: README.md  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/macrominder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/macrominder/: MainActivity.kt  SplashFragment.kt  login.kt
app/src/main/java/com/example/macrominder/Main/: About.kt  Account.kt  AddMeal.kt  BottomSheetFragment.kt  Calculator.kt  CircularProgressBar.kt  CircularProgressPieChart.kt  CreateFood.kt  CreateFoodReview.kt  CreateMeal.kt  CustomFoods.kt  CustomMeal.kt  Diary.kt  DiaryMacro1st.kt  DiaryMacro2nd.kt  DiaryMacro3rd.kt  DiaryPagerAdapter.kt  DiaryViewModel.kt  FoodAdapter.kt  FoodItem.kt  FoodListAdapter.kt  Foods.kt  Home.kt  HomeDashboard.kt  HomePagerAdapter.kt  MainViewPagerFragment.kt  MealData.kt  MealItemsAdapter.kt  MealItemsViewModel.kt  MealsAdapter.kt  More.kt  NutritionAdapter.kt  NutritionFacts.kt  NutritionViewModel.kt  RetrofitInstance.kt  ServingSizesAdapter.kt  SpacingItemDecoration.kt  TOS.kt  TOSsignup.kt  USDAApiService.kt  (+2 more)
app/src/main/java/com/example/macrominder/onboarding/: SignupViewPagerFragment.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/macrominder/onboarding/screens/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/com/example/macrominder/onboarding/signup/: FirstSignup.kt  FourthSignup.kt  GenderAdapter.kt  GenderSelectionDialog.kt  RecommendedIntakeCalculator.kt  SecondSignup.kt  SignupViewModel.kt  ThirdSignup.kt
app/src/main/res/drawable/: alt_background_color.xml  background.xml  backgroundsplash.xml  box_shape.xml  button_color_green.xml  button_color_inactive_green.xml  button_color_white.xml  circle.xml  circular_progress_bar.xml  custom_checkbox.xml  custom_seekbar_progress.xml  custom_thumb.xml  dot_inactive.xml  edittext_border.xml  ic_add.xml  ic_add_green.xml  ic_checked.xml  ic_diary.xml  ic_email.xml  ic_foods.xml  ic_home.xml  ic_lock.xml  ic_more.xml  ic_names.xml  ic_trash.xml  ic_unchecked.xml  progress_bar.xml
app/src/main/res/layout/: about.xml  account.xml  calculator.xml  custom_foods.xml  custom_meal.xml  dialog_add_food_item.xml  dialog_add_this_item.xml  dialog_gender_selection.xml  dialog_height_picker.xml  dialog_save_changes.xml  dialog_weight_picker.xml  diary_add_meal.xml  food_item_layout.xml  foods_create_food.xml  foods_create_food_review.xml  foods_create_meal.xml  fragment_add_meal.xml  fragment_bottom_sheet.xml  fragment_diary.xml  fragment_diary_macro1st.xml  fragment_diary_macro2nd.xml  fragment_diary_macro3rd.xml  fragment_first_screen.xml  fragment_first_signup.xml  fragment_foods.xml  fragment_fourth_signup.xml  fragment_home.xml  fragment_home_dashboard.xml  fragment_login.xml  fragment_main_bottomnav.xml  fragment_more.xml  fragment_second_screen.xml  fragment_second_signup.xml  fragment_signup_view_pager.xml  fragment_splash.xml  fragment_third_screen.xml  fragment_third_signup.xml  fragment_view_pager.xml  fragment_youtube_video.xml  item_custom_food.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/macrominder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
