<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Main.Account"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/dark_grey">

    <ImageView
        android:id="@+id/borderTop"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="@drawable/alt_background_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/AccountTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/gurmukhibold"
        android:text="Account"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="@id/borderTop"
        app:layout_constraintTop_toTopOf="@id/borderTop" />

    <ImageView
        android:id="@+id/Namebg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/alt_background_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/borderTop" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/gurmukhibold"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/Namebg"
        app:layout_constraintStart_toStartOf="@+id/Namebg"
        app:layout_constraintTop_toTopOf="@+id/Namebg" />

    <TextView
        android:id="@+id/fbName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="352dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/gurmukhiregular"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/Namebg"
        app:layout_constraintEnd_toEndOf="@+id/Namebg"
        app:layout_constraintTop_toTopOf="@+id/Namebg"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/Emailbg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/alt_background_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Namebg" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/gurmukhibold"
        android:text="Email"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/Emailbg"
        app:layout_constraintStart_toStartOf="@+id/Emailbg"
        app:layout_constraintTop_toTopOf="@+id/Emailbg"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/fbEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="352dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/gurmukhiregular"
        android:text="Email"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/Emailbg"
        app:layout_constraintEnd_toEndOf="@+id/Emailbg"
        app:layout_constraintTop_toTopOf="@+id/Emailbg"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/Agebg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/alt_background_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <TextView
        android:id="@+id/tvAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/gurmukhibold"
        android:text="Age"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/Agebg"
        app:layout_constraintStart_toStartOf="@+id/Agebg"
        app:layout_constraintTop_toTopOf="@+id/Agebg"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/fbAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/gurmukhiregular"
        android:text="Age"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/arrowAge"
        app:layout_constraintEnd_toStartOf="@+id/arrowAge"
        app:layout_constraintTop_toTopOf="@+id/arrowAge" />

    <ImageView
        android:id="@+id/arrowAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="11dp"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintBottom_toBottomOf="@+id/Agebg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Agebg"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/Genderbg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/alt_background_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Agebg" />

    <TextView
        android:id="@+id/tvGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/gurmukhibold"
        android:text="Gender"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/Genderbg"
        app:layout_constraintStart_toStartOf="@+id/Genderbg"
        app:layout_constraintTop_toTopOf="@+id/Genderbg"
        app:layout_constraintVertical_bias="1.0" />


    <TextView
        android:id="@+id/fbGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="13dp"
        android:fontFamily="@font/gurmukhiregular"
        android:text="Gender"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/Genderbg"
        app:layout_constraintEnd_toEndOf="@+id/Genderbg"
        app:layout_constraintTop_toTopOf="@+id/Genderbg"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/Weightbg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/alt_background_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Genderbg" />

    <TextView
        android:id="@+id/tvWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/gurmukhibold"
        android:text="Weight"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/Weightbg"
        app:layout_constraintStart_toStartOf="@+id/Weightbg"
        app:layout_constraintTop_toTopOf="@+id/Weightbg"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/fbWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/gurmukhiregular"
        android:text="Weight"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/arrowWeight"
        app:layout_constraintEnd_toStartOf="@+id/arrowWeight"
        app:layout_constraintTop_toTopOf="@+id/arrowWeight" />

    <ImageView
        android:id="@+id/arrowWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="11dp"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintBottom_toBottomOf="@+id/Weightbg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Weightbg"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/Heightbg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/alt_background_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Weightbg" />

    <TextView
        android:id="@+id/tvHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/gurmukhibold"
        android:text="Height"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/Heightbg"
        app:layout_constraintStart_toStartOf="@+id/Heightbg"
        app:layout_constraintTop_toTopOf="@+id/Heightbg"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/fbHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/gurmukhiregular"
        android:text="Height"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/arrowHeight"
        app:layout_constraintEnd_toStartOf="@+id/arrowHeight"
        app:layout_constraintTop_toTopOf="@+id/arrowHeight" />

    <ImageView
        android:id="@+id/arrowHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="11dp"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintBottom_toBottomOf="@+id/Heightbg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Heightbg"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/ic_tutorial"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Emailbg" />

    <TextView
        android:id="@+id/tutorialtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/gurmukhiregular"
        android:text="You can also edit your profile details here."
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>