<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/unitSelectionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Height (cm)"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="@font/gurmukhibold"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <NumberPicker
        android:id="@+id/numberPickerCm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/feetInchesLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:visibility="gone">

        <NumberPicker
            android:id="@+id/numberPickerFeet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <NumberPicker
            android:id="@+id/numberPickerInches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>

    <Button
        android:id="@+id/btnCm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/gurmukhibold"
        android:textSize="14sp"
        android:text="CM (centimeter)" />

    <Button
        android:id="@+id/btnInches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/gurmukhibold"
        android:textSize="14sp"
        android:text="in (inches)" />
</LinearLayout>
