<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/background"
    tools:context=".Main.CreateFoodReview">

    <ImageView
        android:id="@+id/borderTop"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="@drawable/alt_background_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_cancel"
        app:layout_constraintStart_toStartOf="@id/borderTop"
        app:layout_constraintTop_toTopOf="@id/borderTop" />

    <TextView
        android:id="@+id/CreateFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="146dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/gurmukhibold"
        android:text="New Food"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/borderTop"
        app:layout_constraintEnd_toEndOf="@id/borderTop"
        app:layout_constraintStart_toStartOf="@id/borderTop"
        app:layout_constraintTop_toTopOf="@id/borderTop" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/borderTop"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/FoodDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/gurmukhibold"
                android:text="Nutrient Review"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_gravity="center"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/FoodNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Food Name"
                app:helperTextEnabled="true"
                app:counterEnabled="true"
                app:counterMaxLength="30">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/FoodName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_border"
                    android:gravity="center"
                    android:maxLength="30"
                    android:fontFamily="@font/gurmukhibold"
                    android:textColorHint="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/ServingSizesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/gurmukhibold"
                android:text="Serving Sizes"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_gravity="center"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/servingSizesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/NutrientsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/gurmukhibold"
                android:text="Nutritional Facts"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_gravity="center"/>

            <LinearLayout
                android:id="@+id/Chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <com.example.macrominder.views.CircularProgressPieChart
                    android:id="@+id/CircularProgressPieChart"
                    android:layout_width="175dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:id="@+id/colorIndicatorsContainer"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginStart="6dp"
                    android:orientation="vertical" />
            </LinearLayout>

            <TextView
                android:id="@+id/NutrienalSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/gurmukhibold"
                android:text="Summary"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_gravity="center"/>


            <TextView
                android:id="@+id/Energy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/gurmukhiregular"
                android:text="Energy - No Data"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBarEnergy"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:elevation="4dp"
                android:max="5000"
                android:progress="0"
                android:layout_marginTop="10dp"
                android:progressDrawable="@drawable/progress_bar" />

            <TextView
                android:id="@+id/Protein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/gurmukhiregular"
                android:text="Protein - No Data"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBarProtein"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:elevation="4dp"
                android:max="500"
                android:progress="0"
                android:layout_marginTop="10dp"
                android:progressDrawable="@drawable/progress_bar" />

            <TextView
                android:id="@+id/Fat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/gurmukhiregular"
                android:text="Fat - No Data"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBarFat"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:elevation="4dp"
                android:max="500"
                android:progress="0"
                android:layout_marginTop="10dp"
                android:progressDrawable="@drawable/progress_bar" />

            <TextView
                android:id="@+id/Cholesterol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/gurmukhiregular"
                android:text="Cholesterol - No Data"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBarCholesterol"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:elevation="4dp"
                android:max="500"
                android:progress="0"
                android:layout_marginTop="10dp"
                android:progressDrawable="@drawable/progress_bar" />

            <TextView
                android:id="@+id/Sodium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/gurmukhiregular"
                android:text="Sodium - No Data"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBarSodium"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:elevation="4dp"
                android:max="500"
                android:progress="0"
                android:layout_marginTop="10dp"
                android:progressDrawable="@drawable/progress_bar" />

            <TextView
                android:id="@+id/Carbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/gurmukhiregular"
                android:text="Carbohydrates - No Data"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBarCarbs"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:elevation="4dp"
                android:max="1000"
                android:progress="0"
                android:layout_marginTop="10dp"
                android:progressDrawable="@drawable/progress_bar" />

            <TextView
                android:id="@+id/Fiber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/gurmukhiregular"
                android:text="Fiber - No Data"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBarFiber"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:elevation="4dp"
                android:max="500"
                android:progress="0"
                android:layout_marginTop="10dp"
                android:progressDrawable="@drawable/progress_bar" />

            <TextView
                android:id="@+id/Sugars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/gurmukhiregular"
                android:text="Sugars - No Data"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBarSugars"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:elevation="4dp"
                android:max="500"
                android:progress="0"
                android:layout_marginTop="10dp"
                android:progressDrawable="@drawable/progress_bar" />

            <TextView
                android:id="@+id/Water"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/gurmukhiregular"
                android:text="Sugars - No Data"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBarWater"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:elevation="4dp"
                android:max="1000"
                android:progress="0"
                android:layout_marginTop="10dp"
                android:progressDrawable="@drawable/progress_bar" />

            <TextView
                android:id="@+id/Alcohol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/gurmukhiregular"
                android:text="Alcohol - No Data"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBarAlcohol"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:elevation="4dp"
                android:max="500"
                android:progress="0"
                android:layout_marginTop="10dp"
                android:progressDrawable="@drawable/progress_bar" />

            <TextView
                android:id="@+id/Caffeine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/gurmukhiregular"
                android:text="Caffeine - No Data"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBarCaffeine"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:elevation="4dp"
                android:max="1000"
                android:progress="0"
                android:layout_marginTop="10dp"
                android:progressDrawable="@drawable/progress_bar" />


            <TextView
                android:id="@+id/Potassium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/gurmukhiregular"
                android:text="Potassium - No Data"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBarPotassium"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:elevation="4dp"
                android:max="500"
                android:progress="0"
                android:layout_marginTop="10dp"
                android:progressDrawable="@drawable/progress_bar" />

            <TextView
                android:id="@+id/Save"
                android:layout_width="313dp"
                android:layout_height="45dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="120dp"
                android:background="@drawable/button_color_white"
                android:fontFamily="@font/gurmukhiregular"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Save"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="120dp"
                android:layout_gravity="center"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
