<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/alt_background_color"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Row 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="6dp">

            <!-- Fiber -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginEnd="10dp">

                <TextView
                    android:id="@+id/tvWater"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Water - 0 / No Data"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:fontFamily="@font/gurmukhiregular"
                    android:textStyle="bold"/>

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:id="@+id/progressBarWater"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:progress="0"
                    android:max="100"
                    android:elevation="4dp"
                    android:progressDrawable="@drawable/progress_bar" />
            </LinearLayout>

            <!-- Vitamin C -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvFiber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fiber - 0 / No Data"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:fontFamily="@font/gurmukhiregular"
                    android:textStyle="bold" />

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:id="@+id/progressBarFiber"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:progress="0"
                    android:max="100"
                    android:elevation="4dp"
                    android:progressDrawable="@drawable/progress_bar" />
            </LinearLayout>
        </LinearLayout>

        <!-- Row 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="6dp">

            <!-- Iron -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginEnd="10dp">

                <TextView
                    android:id="@+id/tvCholesterol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gurmukhiregular"
                    android:text="Cholesterol- 0 / No Data"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:id="@+id/progressBarCholesterol"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:progress="0"
                    android:max="100"
                    android:elevation="4dp"
                    android:progressDrawable="@drawable/progress_bar" />
            </LinearLayout>

            <!-- B12 (Cobalamin) -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvAlcohol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alcohol - 0"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:fontFamily="@font/gurmukhiregular"
                    android:textStyle="bold" />

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:id="@+id/progressBarAlcohol"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:progress="0"
                    android:max="100"
                    android:elevation="4dp"
                    android:progressDrawable="@drawable/progress_bar" />
            </LinearLayout>
        </LinearLayout>

        <!-- Row 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="6dp">

            <!-- Calcium -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginEnd="10dp">

                <TextView
                    android:id="@+id/tvSodium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sodium - 0 / No Data"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:fontFamily="@font/gurmukhiregular"
                    android:textStyle="bold" />

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:id="@+id/progressBarSodium"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:progress="0"
                    android:max="100"
                    android:elevation="4dp"
                    android:progressDrawable="@drawable/progress_bar" />
            </LinearLayout>

            <!-- Folate -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCaffeine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Caffeine - 0 / No Data"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:fontFamily="@font/gurmukhiregular"
                    android:textStyle="bold" />

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:id="@+id/progressBarCaffeine"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:progress="0"
                    android:max="100"
                    android:elevation="4dp"
                    android:progressDrawable="@drawable/progress_bar" />
            </LinearLayout>
        </LinearLayout>

        <!-- Row 4 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="6dp">

            <!-- Vitamin A -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginEnd="10dp">

                <TextView
                    android:id="@+id/tvSugars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sugars - 0 / No Data"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:fontFamily="@font/gurmukhiregular"
                    android:textStyle="bold" />

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:id="@+id/progressBarSugars"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:progress="0"
                    android:max="100"
                    android:elevation="4dp"
                    android:progressDrawable="@drawable/progress_bar" />
            </LinearLayout>

            <!-- Potassium -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPotassium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Potassium - 0 / No Data"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:fontFamily="@font/gurmukhiregular"
                    android:textStyle="bold" />

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:id="@+id/progressBarPotassium"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:progress="0"
                    android:max="100"
                    android:elevation="4dp"
                    android:progressDrawable="@drawable/progress_bar" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
