<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/alt_background_color"
    tools:context=".Main.Home">

    <!-- Top Part with Logo and Title -->
    <LinearLayout
        android:id="@+id/topPart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="-20dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:src="@drawable/fruitlogo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/gurmukhibold"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:text="Macrominder"
            android:textColor="@color/white"
            android:textSize="23sp" />

    </LinearLayout>

    <!-- TabLayout for Swiping Sections -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="center"
        app:tabMode="fixed"
        android:backgroundTint="@color/grey"
        app:tabSelectedTextColor="@color/green"
        app:tabIndicatorColor="@color/green"
        app:tabIndicatorAnimationMode="elastic"
        app:layout_constraintTop_toBottomOf="@+id/topPart">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dashboard"
            android:textAllCaps="false"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Charts"
            android:textAllCaps="false"/>
        
    </com.google.android.material.tabs.TabLayout>

    <!-- ViewPager2 for Swiping Through Fragments -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
