<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/alt_background_color"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/mealNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/gurmukhibold"
        android:text="Meal Name"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/totalNutrientsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Total Nutrients:"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:fontFamily="@font/gurmukhibold"
        app:layout_constraintEnd_toEndOf="@+id/mealNameTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/mealNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/mealNameTextView" />

    <TextView
        android:id="@+id/totalNutrientsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Total Nutrients:"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:fontFamily="@font/gurmukhiregular"
        app:layout_constraintEnd_toEndOf="@+id/totalNutrientsTitle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/totalNutrientsTitle"
        app:layout_constraintTop_toBottomOf="@+id/totalNutrientsTitle" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        android:src="@drawable/ic_trash"
        app:layout_constraintBottom_toBottomOf="@+id/addIcon"
        app:layout_constraintEnd_toStartOf="@+id/addIcon"
        app:layout_constraintTop_toTopOf="@+id/addIcon"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/addIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_add_white" />

    <TextView
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gurmukhiregular"
        android:text="Click to view full details"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalNutrientsTextView" />


    <LinearLayout
        android:id="@+id/expandedLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginTop="8dp">

    <LinearLayout
        android:id="@+id/foodItemsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>
</LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
